# 36-SOPKATHON-SERVER-IOS1

./: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md
.github/workflows/: deploy.yml
src/main/java/sopt36/sopkathon/server_ios1/: ServerIos1Application.java
src/main/java/sopt36/sopkathon/server_ios1/config/querydsl/: QueryDslConfig.java
src/main/java/sopt36/sopkathon/server_ios1/config/swagger/: SwaggerConfig.java
src/main/java/sopt36/sopkathon/server_ios1/controller/: HealthCheckController.java
src/main/java/sopt36/sopkathon/server_ios1/controller/content/: ContentController.java
src/main/java/sopt36/sopkathon/server_ios1/controller/matching/: MatchingController.java
src/main/java/sopt36/sopkathon/server_ios1/controller/profile/: ProfileController.java
src/main/java/sopt36/sopkathon/server_ios1/domain/: BaseEntity.java
src/main/java/sopt36/sopkathon/server_ios1/domain/content/: Content.java
src/main/java/sopt36/sopkathon/server_ios1/domain/enums/: Gender.java  Hobby.java
src/main/java/sopt36/sopkathon/server_ios1/domain/matching/: Matching.java
src/main/java/sopt36/sopkathon/server_ios1/domain/profile/: Area.java  Profile.java
src/main/java/sopt36/sopkathon/server_ios1/dto/global/: ResponseDto.java
src/main/java/sopt36/sopkathon/server_ios1/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/sopt36/sopkathon/server_ios1/exception/area/: AreaErrorCode.java  AreaException.java
src/main/java/sopt36/sopkathon/server_ios1/exception/matching/: MatchingErrorCode.java  MatchingException.java
src/main/java/sopt36/sopkathon/server_ios1/exception/profile/: ProfileErrorCode.java  ProfileException.java
src/main/java/sopt36/sopkathon/server_ios1/repository/content/: ContentRepository.java
src/main/java/sopt36/sopkathon/server_ios1/repository/matching/: MatchingRepository.java
src/main/java/sopt36/sopkathon/server_ios1/repository/profile/: AreaRepository.java  CustomProfileRepository.java  CustomProfileRepositoryImpl.java  ProfileRepository.java
src/main/java/sopt36/sopkathon/server_ios1/service/: MatchingService.java
src/main/java/sopt36/sopkathon/server_ios1/service/content/: ContentService.java
src/main/java/sopt36/sopkathon/server_ios1/service/profile/: ProfileRecommendService.java  ProfileService.java
src/main/java/sopt36/sopkathon/server_ios1/util/: DistanceCalculator.java
src/test/java/sopt36/sopkathon/server_ios1/: ServerIos1ApplicationTests.java
(+6 files in other folders)
